In [1]:
import pandas as pd
import os

In [2]:
linked_in_df = pd.read_csv("mock_linked_in_data.csv")
linked_in_df

,full_name,race,gender,age,job_title,state,city,zip_code
0,Gabby Ygoe,Black,Male,27,Marketing Manager,New York,Jamaica,11499
1,Perice Elloit,White,Male,51,Mechanical Engineer,New York,New York City,10280
2,Julian Abbott,White,Male,37,Legal Assistant,New York,New York City,10090
3,Rudolph Extill,Hispanic,Male,69,Data Analyst,New York,Albany,12210
4,Sondra Malter,Black,Female,31,Clinical Specialist,New York,New York City,10099
...,...,...,...,...,...,...,...,...
4995,Anatol Wickham,White,Male,30,Statistician,New York,New York City,10155
4996,Adey Dimic,Other,Female,42,VP Accounting,New York,Brooklyn,11215
4997,Elisha Leggett,White,Male,41,Data Coordiator,New York,Rochester,14604
4998,Nolly Wigley,White,Male,49,Research Associate,New York,Albany,12227
4999,Maryrose Kuhndel,Asian,Female,52,Software Developer,New York,Buffalo,14205

### Discussion

- Consider raw survey data for a study similar this one: https://www.ahajournals.org/doi/10.1161/CIRCOUTCOMES.117.004194

- Mock study example: Analysing efficacy of 3 common cardiovascular disease medications (Pradaxa, Plavix, Eliquis)

In [3]:
mock_study_data = pd.read_csv("mock_study_data.csv")
mock_study_data.head()

    race  gender  age medication            job_title           city
0  White  Female   68    Pradaxa               Lawyer        Buffalo
1  White    Male   69    Eliquis               Laywer          Bronx
2  White    Male   70     Plavix  Electrical Engineer       Brooklyn
3  White    Male   70    Pradaxa      Biostatistician         Elmira
4  White  Female   70    Pradaxa    Director of Sales  New York City

In [4]:
inner = pd.merge(mock_study_data, linked_in_df, how = 'inner', on = ['race', 'gender', 'city', 'age', 'job_title'])
inner.drop_duplicates(inplace = True)
inner

,race,gender,age,medication,job_title,city,full_name,state,zip_code
0,White,Male,70,Pradaxa,Biostatistician,Elmira,Aland Baroche,New York,14905
1,White,Female,66,Plavix,Data Analyst,New York City,Michal Challinor,New York,10034
2,White,Male,60,Plavix,Software Developer,New York City,Roderick Emlen,New York,10024

### Discussion

- Merging the data on demographics gives us three potential matches. Given the population of NYC, those matches may or may not be correct

- But Elmira only has a population of 30K, and "biostatistician" is an uncommon occupation. This data could have leaked Mr. Barocheâ€™s personal health / prescription medication